.container
{
 width:100%;
 
}

.logo
{
	width:50%;
	float:left;
	background-color:#eeeee4;
}

.login
{
	width:50%;
	float:right;
	background-color:#eeeee4;
}
.button
{
	background-color:blue;
	color:white;
	border-color:blue;
}
.logo-content	
{
	padding-top:150px;
	width:70%;
	float:right;
	color:#4a18d4;
	font-size:55px;
	font-family:tahoma;
	
}
.logosub
{
    padding-top:180px;	
	padding-left: 200px;
}
.box
{
	margin-top: 150px;
	padding-top: 50px;
	width:50%;
	height:40%;
	background-color:white;
}
.reg
{
	margin-top: 10px;
	width:80%;
	height:15%;
	border-radius:8px;
}

a
{
	text-decoration:none;
	color:blue;
	margin-top: 20px;
}
.regbtn
{
	margin-top: 15px;
	height:15%;
	width:50%;
	background-color:#12D612;
	color:white;
	border-color:#12D612;
	border-radius:8px;
}
.signup
{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width:435px;
	background:#fff ;
	box-shadow: 0 2px 4px rgba(0,0,0,1), 0 8px 16px rgba(0,0,0,1);
	padding-bottom:18px;
	border-radius:8px;
    display:none;
}
.top
{
	display:flex;
	align-items:center;
	justify-content: space-between;
	padding: 10px 18px;
}
.top>div>h2
{
	font-size:32px;
	font-weight:bold;
}

.top>div>p
{
	color:#606770;
	line-height: 24px;
	font-size: 15px;
}
.top img
{
padding-bottom: 35px;
cursor :pointer;
width:25px;
}
hr{
	background:grey;

}
.signup_body
{
	display:flex;
	flex-wrap:wrap;
	padding: 0 15px;
}
.same
{
	font-size: 15px;
	padding: 10px;
	outline: none;
	width:50%;
}
.name
{
	display: flex;
	gap: 10px;
	margin: 15px 0;
	font-size: 15px;

}
.bottom input{
	padding: 10px;
	width: 100%;
	font-size: 15px;
	margin-bottom: 15px;
	outline: none; 
}
.dob
{
	padding: 0 2px;
}
.dob select{
	padding: 7px 35px;
	font-size: 16px;
	cursor: pointer;
	border: 1px solid rgba(0,0,0,0.458);
}
.date
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 5px 0;
}
.gender
{
	padding: 0 15px;
}
.gender .person{
	display: flex;
	justify-content: space-between;
	margin-top: 5px;
}
.gender .person>div{
	font-size: 16px;
	border:1px solid rgba(0,0,0,0.458);
	padding: 7px;
	display: flex;
	gap:15px;
}
.person>div>label{
	margin-right: 10px ;
}
.signup_content{
	padding:0 15px;
}
.signup_content p
{
	margin: 10px 0;
	font-size: 12px;
}
.text
{
	font-size:12px;

}
.signin{
	height: 36px;
	width:194px;
	background: #42b72a;
	border: none;
	color:#fff;
	font-weight: bold;
	font-size: 17px;
	border-radius: 4px;
	margin-left: 118px;
	cursor: pointer;

}
.show
{
	display: block;
}