<html>
<head>
<title>Facebook Page</title>
<link rel="stylesheet" href="css/facebook.css">
<meta name="viewport" content="width=device-width, initial-scal=1.0">
<script src="js/facebook.js"></script>
</head>
<body bgcolor="#eeeee4">
<div class="container">
     
	    <div class="logo">
           <h2 class="logo-content">facebook</h2><br>
		   <h1 class="logosub">Facebook helps you connect and share with the people in your life.</h1>
        </div>
		<div class="login">
			<center>
			<div class="box">	
				<form>				 
				<input class="reg" type="email" placeholder="    Your Email Address or Phone Number" name="email" id="mail" required>
				<br>
				
				<input class="reg" type="password" placeholder="   Enter Your Password" name="psw" id="pass" required>
				<br>
				<input type="button" class="reg button"  onclick="login()" value="LOG IN"><br>
				<a href="#">
					Forgotten Password?
				</a>
				<hr>
				<input type="button" class="regbtn"  onclick="show()" value="CREATE AN ACCOUNT"><br>
			</form>	
			</div>
		</center>
		</div>
	</div>
		
		<div class="signup" id="signup">
			<div class="top">
				<div>
					<h2>Sign Up</h2>
					<p>It's Quick and Easy </p>
				</div>
			
				<img src="img/cross.png" alt="close" onclick="hide()">
				</div>
				<hr>
				<form action="">
					<div class="signup_body">
						<div class="name">
							<input type="text" placeholder="First Name" required class="same">
							<input type="text" placeholder="Last Name" required class="same">
						</div>
						<div class="bottom">
							<input type="text" placeholder="Email or Phone Number" required>
							<input type="password" placeholder="New Password" required>
						</div>
						<div class="dob">
							 <p class="text">Birthday</p>
							 <div class="date">
                                  <select name="" id="">
									<option value="jan">January</option>
									<option value="feb">February</option>
									<option value="mar">March</option>
									<option value="apr">April</option>
									<option value="may">May</option>
									<option value="june">June</option>
									<option value="july">July</option>
									<option value="aug">August</option>
									<option value="sep">September</option>
									<option value="oct">October</option>
									<option value="nov">November</option>
									<option value="dec">December</option>
								  </select>
								  <select name="" id="">
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
									<option value="">4</option>
									<option value="">5</option>
									<option value="">6</option>
									<option value="">7</option>
									<option value="">8</option>
									<option value="">9</option>
									<option value="">10</option>
									<option value="">11</option>
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">24</option>
									<option value="">25</option>
									<option value="">26</option>
									<option value="">27</option>
									<option value="">28</option>
									<option value="">29</option>
									<option value="">30</option>
									<option value="">31</option>
								  </select>
								  <select name="" id="">
									<option value="">2023</option>
									<option value="">2022</option>
									<option value="">2021</option>
									<option value="">2020</option>
									<option value="">2019</option>
                                    <option value="">2018</option>
									<option value="">2017</option>
									<option value="">2016</option>
									<option value="">2015</option>
									<option value="">2014</option>
									<option value="">2013</option>
									<option value="">2012</option>
									<option value="">2011</option>
									<option value="">2010</option>
									<option value="">2009</option>
									<option value="">2008</option>
									<option value="">2007</option>
									<option value="">2006</option>
									<option value="">2005</option>
									<option value="">2004</option>
									<option value="">2003</option>
									<option value="">2002</option>
									<option value="">2001</option>
									<option value="">2000</option>
									<option value="">1999</option>
									<option value="">1998</option>
									<option value="">1997</option>
									<option value="">1996</option>
								  </select>
							 </div>
						</div>
						<div class="gender">
							<p class="text">Gender</p>
							<div class="person">
								<div>
									<label for="female">Female</label>
									<input type="radio" id="female" name="gender">
								</div>
								<div>
									<label for="male">Male</label>
									<input type="radio" id="male" name="gender">
								</div>
								<div>
									<label for="custom">Custom</label>
									<input type="radio" id="custom" name="gender">
								</div>
							</div>
						</div>
						<div class="signup_content">
							<p>People who use our servises may uploaded your contact information to facebook.
								<span class="blue">Learn More</span>
							</p> 
							<p>By clicking Sign Up, you are agree to our Terms.
								<span class="blue">Privacy Policies and Cookies Policies</span>
								You may recieve SMS , notifications from us and can opt out any time
							</p> 
						</div>
						<button  class="signin">Sign Up</button>
					</div>
				</form>
			</div>
		</div>
       
	

</body>
</html>	
          		